<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}

div.menu{
	width:350px;
	margin:15px;
	
}

div.menu ul{
	list-style-type:none;
}

div.menu li{
	background-image:url(images/navar1.jpg);
	background-repeat:no-repeat;
	position:relative;
}

div.menu li:hover{
	background-image:url(images/navar2.jpg);
	
}

div.menu li a:hover {
	color:#FEFEFE;
}

div.menu a{
	display:block;
	color:#fff;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	text-decoration:none;
	padding:20px 0 18px 24px;
	font-weight:bold;
	text-shadow: 1px 1px 3px #CCCCCC;
}

div.menu li ul{
	width:100%;
	position:absolute;
	left:203px;
	top:25px;
	z-index:3;
	display:none;
	
}

div.menu li:hover > ul{
	display:block;
}


</style>
</head>

<body>
<div class="menu">
	<ul>
    	<li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Work</a>
        	<ul>
            	<li><a href="#">Part 1</a></li>
                <li><a href="#">Part 2</a>
                	<ul>
                    	<li><a href="#">Pack 1</a></li>
                        <li><a href="#">Pack 2</a>
                        	<ul>
                    			<li><a href="#">Pack 1</a></li>
                       			<li><a href="#">Pack 2</a>
                                	<ul>
                    					<li><a href="#">Pack 1</a></li>
                       					<li><a href="#">Pack 2</a>
                                        	<ul>
                    							<li><a href="#">Pack 1</a></li>
                       							<li><a href="#">Pack 2</a>
                                                	<ul>
                    									<li><a href="#">Pack 1</a></li>
                       									<li><a href="#">Pack 2</a>
                                                        	<ul>
                    											<li><a href="#">Pack 1</a></li>
                       											<li><a href="#">Pack 2</a></li>
                        										
                    										</ul>
                                                        </li>
                        								<li><a href="#">Pack 3</a></li>
                        								
                    								</ul>
                                                </li>
                        						<li><a href="#">Pack 3</a></li>
                        						<li><a href="#">Pack 4</a></li>
                    						</ul>
                                        </li>
                        				<li><a href="#">Pack 3</a></li>
                        				
                    				</ul>
                                </li>
                        		<li><a href="#">Pack 3</a></li>
                        		<li><a href="#">Pack 4</a></li>
                    		</ul>
                        </li>
                        <li><a href="#">Pack 3</a></li>
                        <li><a href="#">Pack 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Part 3</a></li>
                <li><a href="#">Part 4</a>
                	<ul>
                    	<li><a href="#">Pack 1</a></li>
                        <li><a href="#">Pack 2</a></li>
                        <li><a href="#">Pack 3</a></li>
                        <li><a href="#">Pack 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Part 5</a></li>
            </ul>
        </li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">News</a>
        	<ul>
            	<li><a href="#">Part 1</a></li>
                <li><a href="#">Part 2</a></li>
                <li><a href="#">Part 3</a></li>
                <li><a href="#">Part 4</a></li>
                <li><a href="#">Part 5</a></li>
            </ul>
        </li>
        <li><a href="#">Submit</a></li>
        <li><a href="#">Cantact us</a></li>
    </ul>
</div>
</body>
</html>
